# required properties
group = com.almostreliable
modId = kubejs_enderio
modName = KubeJS EnderIO
modVersion = 0.7.0
minecraftVersion = 1.21.1
neoforgeVersion = 21.1.71

# replacement properties
modAuthor = Almost Reliable
modDescription = KubeJS integration for EnderIO.
license = All Rights Reserved
githubUser = AlmostReliable
githubRepo = kubejs_enderio

# mod dependencies
kjsVersion = 2101.7.1-build.181
eioVersion = 7.0.8-alpha

# settings
neoForge.parchment.minecraftVersion = 1.21
neoForge.parchment.mappingsVersion = 2024.07.28
almostgradle.buildconfig.name = ModConstants
almostgradle.launchArgs.autoWorldJoin = true
almostgradle.recipeViewers.jei.runConfig = true
almostgradle.recipeViewers.jei.version = 19.21.0.246
